# chat_server

./: README.md  build.gradle
src/main/java/com/ffs/chat/: ChatApplication.java
src/main/java/com/ffs/chat/app/auth/: AuthUser.java  AuthUserProvider.java  JwtTokenProvider.java  PrincipalDetails.java  WebSecurityConfig.java
src/main/java/com/ffs/chat/app/auth/exception/: InvalidTokenException.java
src/main/java/com/ffs/chat/app/auth/filter/: JwtAuthorizationFilter.java  JwtFilter.java
src/main/java/com/ffs/chat/app/auth/user/domain/: Role.java  User.java  UserStatus.java  UserType.java
src/main/java/com/ffs/chat/app/auth/user/domain/repository/: RoleConverter.java  UserRepository.java
src/main/java/com/ffs/chat/app/config/: ApplicationConfig.java  MongoDBConfig.java  RedisConfig.java  StompConfig.java  WebSocketConfig.java
src/main/java/com/ffs/chat/app/interceptor/: StompChannelInterceptor.java
src/main/java/com/ffs/chat/config/: ApplicationConfig.java  MongoDBConfig.java  RedisConfig.java  StompConfig.java  WebSocketConfig.java
src/main/java/com/ffs/chat/controller/: ChatController.java  NotificationController.java  RoomController.java  StompChatController.java
src/main/java/com/ffs/chat/dto/: ChatMessage.java  ChatMessageDto.java  ChatRoom.java  ChatRoomDto.java  MatchingResult.java
src/main/java/com/ffs/chat/dto/request/: CreateChatRoomRequest.java  EnterChatRoomRequest.java  NotificationRequest.java
src/main/java/com/ffs/chat/dto/response/: CreateChatRoomResponse.java  EnteredChatRoomResponse.java  SearchChatRoomsResponse.java
src/main/java/com/ffs/chat/exception/: DefaultResultCode.java  HttpStatusException.java  ResultCode.java  ServiceResultCodeException.java
src/main/java/com/ffs/chat/handler/: ChatHandler.java
src/main/java/com/ffs/chat/model/: ChatMessage.java  ChatRoom.java  ConnectionLog.java  FcmMessage.java  Message.java  Notification.java  RoomUser.java
src/main/java/com/ffs/chat/repository/: ChatMessageRepository.java  ChatRoomDtoRepository.java  ChatRoomRepository.java  ConnectionLogRepository.java  PresenceRepository.java  RoomUserRepository.java  TopicRepository.java
src/main/java/com/ffs/chat/service/: ChatMessageService.java  ChatRoomService.java  FirebaseCloudMessageService.java  MemberService.java  MessageService.java  PresenceService.java  RedisPublisher.java  RedisSubscriber.java  RoomUserService.java  SendManageServerRequestService.java
src/main/java/com/ffs/chat/service/broker/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/ffs/chat/service/impl/: ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  FirebaseCloudMessageService.java  MemberServiceImpl.java  PresenceServiceImpl.java  RoomUserServiceImpl.java
src/main/java/com/ffs/chat/util/: DateTimeUtil.java  IdGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: chat.html  room.html  rooms.html
src/test/java/com/ffs/chat/: ChatApplicationTests.java
