server.port=8000

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.data.mongodb.database=chat
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1